# LostFound

./: .gitignore  README.md  pom.xml
LostFound/: .project  pom.xml
LostFound/src/main/java/LostFound/: App.java
LostFound/src/main/java/com/LostFound/dao/: CategoryDAO.java  CategoryDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
LostFound/src/main/java/com/LostFound/entity/: Category.java  Item.java  Post.java  User.java
LostFound/src/test/java/LostFound/: AppTest.java
LostFound/src/test/java/com/LostFound/dao/: CategoryDaoTest.java  ItemDaoTest.java  PostDaoTest.java  UserDaoTest.java
docs/: Lost&Found_class_diagram.xml  Lost&Found_use_case_diagram.html  Notes.txt  classDiagram.xml  daoEntities.xml
lostfound-api/: pom.xml
lostfound-api/src/main/java/com/LostFound/dto/: CategoryCreateDTO.java  CategoryDTO.java  ItemCreateDTO.java  ItemDTO.java  PostCreateDTO.java  PostDTO.java  PostItemDTO.java  UserAuthenticateDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
lostfound-api/src/main/java/com/LostFound/enums/: PostState.java  PostType.java
lostfound-api/src/main/java/com/LostFound/exceptions/: LostFoundServiceException.java
lostfound-api/src/main/java/com/LostFound/facade/: CategoryFacade.java  ItemFacade.java  PostFacade.java  UserFacade.java
lostfound-api/src/main/resources/: spring-api.xml
lostfound-api/src/test/java/com/LostFound/facade/: CategoryFacadeTest.java  PostFacadeTest.java
lostfound-persistance/: pom.xml
lostfound-persistance/src/main/java/com/LostFound/: PersistanceApplicationContext.java
lostfound-persistance/src/main/java/com/LostFound/dao/: CategoryDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  PostDAO.java  PostDAOImpl.java  UserDAO.java  UserDAOImpl.java
lostfound-persistance/src/main/java/com/LostFound/entity/: Category.java  Item.java  Post.java  User.java
lostfound-persistance/src/main/java/com/LostFound/enums/: PostState.java
lostfound-persistance/src/main/resources/: spring-all.xml  spring-config.xml  spring-persistance.xml
lostfound-persistance/src/test/java/com/LostFound/dao/: CategoryDaoTest.java  ItemDaoTest.java  PostDaoTest.java  UserDaoTest.java
lostfound-rest/:  README.md  README.md  pom.xml
lostfound-rest/src/main/java/com/lostfound/: AllowOriginInterceptor.java  Initializer.java  RootWebContext.java
lostfound-rest/src/main/java/com/lostfound/rest/: ApiError.java  ApiUris.java
lostfound-rest/src/main/java/com/lostfound/rest/assemblers/: ItemResourceAssembler.java  PostResourceAssembler.java
lostfound-rest/src/main/java/com/lostfound/rest/controllers/: ItemsController.java  ItemsControllerHateoas.java  PostsController.java  PostsControllerHateoas.java
lostfound-rest/src/main/java/com/lostfound/rest/exceptions/: InvalidParameterException.java  ResourceAlreadyExistingException.java  ResourceNotFoundException.java  ResourceNotModifiedException.java
lostfound-sample-data/: pom.xml
lostfound-sample-data/src/main/java/com/lostfound/sampledata/: LostfoundWithSampleDataConfiguration.java  SampleDataLoadingFacade.java  SampleDataLoadingFacadeImpl.java
lostfound-service/: pom.xml
lostfound-service/src/main/java/com/LostFound/service/: BeanMappingService.java  BeanMappingServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  PostService.java  PostServiceImpl.java  UserService.java  UserServiceImpl.java
lostfound-service/src/main/java/com/LostFound/service/config/: ServiceConfiguration.java
lostfound-service/src/main/java/com/LostFound/service/facade/: CategoryFacadeImpl.java  ItemFacadeImpl.java  PostFacadeImpl.java  UserFacadeImpl.java
lostfound-service/src/main/resources/: spring-config.xml  spring-service.xml
lostfound-service/src/test/java/com/LostFound/facade/: CategoryFacadeTest.java  PostFacadeTest.java
lostfound-service/src/test/java/com/LostFound/service/: CategoryServiceTest.java  ItemServiceTest.java  PostServiceTest.java  UserServiceTest.java
lostfound-spring-mvc/: pom.xml
lostfound-spring-mvc/src/main/java/com/lostfound/mvc/config/: MySpringMvcConfig.java  MyStartInitializer.java
lostfound-spring-mvc/src/main/java/com/lostfound/mvc/controllers/: CategoryController.java  ExampleController.java  ItemController.java  LoginController.java  PostController.java  RegisterController.java  UserController.java
lostfound-spring-mvc/src/main/java/com/lostfound/mvc/forms/: ItemCreateDTOValidator.java
lostfound-spring-mvc/src/main/java/com/lostfound/mvc/security/: ProtectAdminFilter.java  ProtectFilter.java  ProtectNewPostFilter.java
lostfound-spring-mvc/src/main/resources/: Texts.properties
lostfound-spring-mvc/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp  newPost.jsp  postDetail.jsp  register.jsp
lostfound-spring-mvc/src/main/webapp/WEB-INF/jsp/category/: list.jsp  new.jsp
lostfound-spring-mvc/src/main/webapp/WEB-INF/jsp/item/: list.jsp  new.jsp  view.jsp
lostfound-spring-mvc/src/main/webapp/WEB-INF/jsp/post/: list.jsp  new.jsp  newPost.jsp  postDetail.jsp
lostfound-spring-mvc/src/main/webapp/WEB-INF/jsp/user/: list.jsp  login.jsp  register.jsp
lostfound-spring-mvc/src/main/webapp/WEB-INF/tags/: login.tag  pagetemplate.tag  register.tag
