<?xml version="1.0"?>
<project
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.LostFound</groupId>
		<artifactId>lostfound-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.LostFound</groupId>
	<artifactId>lostfound-api</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>lostfound API Layer</name>

	<dependencies>
		<!-- validation annotations for bean properties -->
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.3.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>4.3.3.RELEASE</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
