<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.LostFound</groupId>
    <artifactId>lostfound-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lostfound-sample-data</artifactId>
  <packaging>jar</packaging>
  <name>Sample Data for LostFound</name>

  <dependencies>
    <dependency>
      <groupId>com.LostFound</groupId>
      <artifactId>lostfound-service</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>