<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.LostFound</groupId>
    <artifactId>lostfound-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lostfound-service</artifactId>
  <packaging>jar</packaging>
  <name>lostfound Service Layer</name>

  <dependencies>
    <!--dependency on persistance module-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lostfound-persistance</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>

    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <scope>test</scope><!-- conflicts with tomcat libraries, but needed for tests -->
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope><!-- logging implementation should not be part of a library, but is needed for tests -->
    </dependency>
  </dependencies>
</project>
