<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.LostFound</groupId>
    <artifactId>lostfound-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>lostfound-service</artifactId>
  <groupId>com.LostFound</groupId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>lostfound Service Layer</name>

  <dependencies>
    <!--DOZER framework-->
    <dependency>
      <groupId>net.sf.dozer</groupId>
      <artifactId>dozer</artifactId>
    </dependency>
    <!--MOCKITO framework-->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <!--dependency on persistance module-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>lostfound-persistance</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
